<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta <link rel="preconnect" href="https://fonts.googleapis.com" />
    <title>Content 1</title>
  </head>

  <!--This is a comment... and below is a style element which enables you to style your html file inside your html file-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap");

    body {
      background-image: url("https://images.unsplash.com/photo-1594149929911-78975a43d4f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: "Libre Barcode 128 Text", cursive;
    }
    h1 {
      color: aqua;
    }

    h2 {
      color: tomato;
    }

    p {
      color: black;
    }

    <!---- > ul {
      list-style: disc;
    }
  </style>
  <body>
    <h1>This is an H1 Heading</h1>
    <h2>This is an H1 Heading</h2>
    <h3>This is an H1 Heading</h3>
    <h4>This is an H1 Heading</h4>
    <h5>This is an H1 Heading</h5>
    <h6>This is an H1 Heading</h6>

    <p>This is a paragraph</p>

    <!--Type lorem to create dummy text-->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore,
      voluptatem blanditiis temporibus possimus non dicta hic explicabo pariatur
      nesciunt quae! Quam ipsam enim autem eligendi, architecto corporis
      laboriosam fugit? Adipisci sint sed error debitis! Sed asperiores commodi
      adipisci officia eius dolor, exercitationem quod earum nobis consequatur
      numquam maxime in, error quae incidunt, laborum voluptas ducimus doloribus
      laboriosam! Velit, ad.
    </p>

    <h1>Lists in plain Html</h1>
    <!--this is an unordered list. Shortcut to create the wntire list ul>li*5-->
    <h2>Unordered List</h2>
    <ul>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
    </ul>

    <!--this is an ordered list. Shortcut to create the wntire list ol>li*5-->
    <h2>Ordered List</h2>
    <ol>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
    </ol>

    <h2>Nested List</h2>
    <ul>
      <p>Item 1</p>
      <ul>
        <li>Sub Item 1</li>
        <li>Sub Item 2</li>
      </ul>
    </ul>
  </body>
</html>
